#server {
#    listen 80;
#
#    server_name tallinn.emon.ee;
#    location /.well-known/acme-challenge/ {
#                root /var/www/certbot;
#        }
#    return 301 https://tallinn.emon.ee$request_uri;
#}

server {
    listen 443 ssl;

    server_name tallinn.emon.ee;

    access_log off;
    access_log /var/log/nginx/tallinn.emon.ee.access.log combined;

    ssl_certificate /etc/letsencrypt/live/tallinn.emon.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tallinn.emon.ee/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {
        proxy_pass http://grafana:3000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

   location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

   location /prometheus {
        proxy_pass http://prometheus:9090;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    uwsgi_read_timeout 300s;
    client_body_timeout 300s;
}
